NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Jashu:Jashu%40789@ctf30.jieya0a.mongodb.net/?retryWrites=true&w=majority&appName=CTF30
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=397385902583-jrpqmvv2vkmj5ppb9j4ufc3rlo1ls88r.apps.googleusercontent.com
#FRONTEND_URL=http://localhost:5173
FRONTEND_URL =https://ctftechd.vercel.app

# Email configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dummybce22@gmail.com
EMAIL_PASSWORD=xkznynfxmkgqvgoe

#cloud details
CLOUDINARY_CLOUD_NAME=dzl2d4chy
CLOUDINARY_API_KEY=657228121984983
CLOUDINARY_API_SECRET=vMTgalPZyVYur03Il2foR2gVokg